UWP Textwrapping in ListView/UWP Textwrapping in ListView/MainPage.xaml

<Page
    x:Class="UWP_Textwrapping_in_ListView.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Textwrapping_in_ListView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListView x:Name="ListItems" Grid.Row="1" RelativePanel.AlignBottomWithPanel="True" IsSwipeEnabled="True" MaxWidth="800"  Margin="0" 
                  ItemsSource="{Binding }" 
                  FontSize="16" Foreground="White" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False">
<ListView.ItemContainerStyle>
    <Style TargetType="ListViewItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    </Style>
</ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="green" Margin="0" Padding="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Name="CheckBoxComplete"
                                  Checked="CheckBoxComplete_Checked" Margin="20,0,20,0" MinHeight="10" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                            <TextBlock Text="{Binding }" Margin="0" Padding="10,0" TextWrapping="Wrap" MinHeight="10" VerticalAlignment="Center"/>
                        </CheckBox>
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <Button Content="1"/>
                            <Button Content="2"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
